<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Jannis Scheibe <jannis@tadris.de>
  ~
  ~ This file is part of FitoTrack
  ~
  ~ FitoTrack is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     FitoTrack is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/section_entry_root"
        android:layout_alignBottom="@id/section_entry_root">
        <View
            android:id="@+id/progress1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@color/lineHighlight"/>
        <View
            android:id="@+id/progress2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/section_entry_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sectionCrit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:layout_margin="1dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_weight="5">

            <TextView
                android:id="@+id/sectionPace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5:43"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <TextView
                android:id="@+id/sectionPaceUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:text="min/km"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/distLayout">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_distance"
                        android:layout_margin="1dp"
                        android:layout_gravity="center"
                        android:tint="?android:attr/textColorTertiary" />

                    <TextView
                        android:id="@+id/sectionDist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:layout_margin="1dp"
                        android:textAlignment="center"
                        android:text="1">

                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/timeLayout">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_clock"
                        android:layout_margin="1dp"
                        android:tint="?android:attr/textColorTertiary" />

                    <TextView
                        android:id="@+id/sectionTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:layout_margin="1dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:text="1:05:43" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/ascentLayout">

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:layout_margin="1dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:text="▲"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/sectionAscent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:layout_margin="1dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:text="80" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/descentLayout">

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:layout_margin="1dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:text="▼"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/sectionDescent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:layout_margin="1dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:text="140" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>