<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_ringtone_silent">Wycisz</string>
    <string name="restore">Przywróć</string>
    <string name="importBackupMessage">UWAGA: Wszystkie dotychczasowe dane zostaną wyczyszczone. Jeśli chcesz je zachować, zrób najpierw ich kopię. Czy na pewno chcesz kontynuować\?</string>
    <string name="chooseBackupFile">Wybierz plik kopii</string>
    <string name="loadingFile">Ładowanie pliku</string>
    <string name="finished">Zakończone</string>
    <string name="converting">Konwersja</string>
    <string name="locationData">Dane o lokalizacji</string>
    <string name="workouts">Treningi</string>
    <string name="preferences">Preferencje</string>
    <string name="initialising">Inicjalizacja</string>
    <string name="shareFile">Udostępnij plik</string>
    <string name="errorImportFailed">Nieudany import danych.</string>
    <string name="errorExportFailed">Nieudany eksport danych.</string>
    <string name="errorGpxExportFailed">Nieudany eksport GPX.</string>
    <string name="error">Błąd</string>
    <string name="exporting">Eksportuj</string>
    <string name="delete">Usuń</string>
    <string name="stop">Stop</string>
    <string name="workout_add">Dodaj</string>
    <string name="app_name">FitoTrack</string>
    <string name="pref_voice_announcements_summary">Skonfiguruj powiadomienia głosowe o długości treningu</string>
    <string name="announcementWorkoutActions">Akcje treningu (pauza, wznowienie, etc.)</string>
    <string name="announcementGPSStatus">Status GPS</string>
    <string name="errorEnterValidDuration">Wprowadź prawidłowy czas</string>
    <string name="errorWorkoutAddFuture">Trening nie może odbyć się w przyszłości</string>
    <string name="errorEnterValidNumber">Wprowadź poprawną liczbę</string>
    <string name="and">i</string>
    <string name="timeSecondsShort">sec.</string>
    <string name="timeHourShort">godz.</string>
    <string name="timeHourPlural">Godziny</string>
    <string name="timeHourSingular">Godzina</string>
    <string name="timeMinuteShort">min</string>
    <string name="timeMinutePlural">Minuty</string>
    <string name="timeMinuteSingular">Minuta</string>
    <string name="setPreferencesMessage">Możesz ustawić swój preferowany system jednostek wag i dystansu w ustawieniach.</string>
    <string name="backup">Kopia zapasowa</string>
</resources>